*{
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section {
    padding: 64px 128px;
}

.btn {
    background-color: #FFC108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #FFC108;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    background-color: white;
    position:sticky;
    top: 0;
}

#header h1 {
    margin: 0;
    animation: bounceIn 5s;
}

@keyframes bounceIn{
    0% {
        filter: opacity(0);
        transform: translateY(-50px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0px);
    }

    70% {
        filter: opacity(0.5);
        transform: translateY(-25px);
    }

    100%{
        filter: opacity(1);
        transform: translateY(0px);
    }

}

@keyframes flash {
    from {
        filter: opacity(0);
    }
    to{
        filter: opacity(1);
    }
}

nav > a {
    margin-left: 12px;
}

nav > a:hover {
    color: #FFC108;
    border-bottom: 1px solid #FFC108;
}

#landing {
    display: flex;
    /* mengatur secara horizontal jika display : flex dan flex-direction column*/
    align-items: center;
    /* mengatur secara vertical jika display : flex dan flex-direction column*/
    justify-content: space-between;
    column-gap: 16px;
}

#landing p {
    margin-bottom: 32px;
}

#landing > div {
    width: 50%;
}


/* #landing img{
    //untuk hitam putih
     filter: grayscale();
     //untuk transparan
     filter: opacity(); 
} */

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50%;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item div {
    width: 50px;
    height: 10px;
    background-color: #FFC108;
    margin-bottom: 16px;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent2.svg);
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item:hover{
    transform: scale(1.2);
    cursor: pointer;
    z-index: 1;
}

.service-detail-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
  
}

.service-detail-item img {
    width: 100%;
    filter: grayscale(1);
}

.service-detail-item img:hover{
    filter: grayscale(0);
    z-index: 1;
}

.service-detail-item h2 {
    padding: 0 16px;
}

.service-detail-item p {
    font-size: 16px;
    padding: 0 16px;
}

.contactH1{
    position: relative;
}

.contactH1::before{
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent2.svg);
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

.contact-detail > div, .contact-detail form{
    width: 50%;
}

.contact-detail iframe {
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid #FFC108;
    padding: 64px 32px;
}

form h1 {
    font-size: 32px;
    text-align: center;
}

form button {
    border: none;
}

form button:hover{
    cursor: pointer;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:    "name subject"
                            "email phone"
                            "message message";
}

#input-name {
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message {
    grid-area: message;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:hover{
    border-bottom: 2px solid #FFC108;
}

footer {
    padding: 16px 128px;
    background-color: #FFC108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
    width: 50%;
}

.social-icon {
    display: flex;
    gap: 32px;
}

@media only screen and (min-width: 2000px){
    #landing img{
        width: 90%;
    }

    #about img{
        width: 90%;
    }
}

@media only screen and (max-width: 1476px){
    .form-group {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 1270px){

    #about {
        gap: 80px;
    }

    .service-detail {
        gap: 16px
    }

    .contact-detail {
        gap: 28px;
    }
    
    .contact-detail h1 {
        text-align: center;
        padding-bottom: 50px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

}

@media only screen and (max-width: 922px){  
    
    #header, #footer{
        padding: 16px 32px;
    }

    section {
        padding: 60px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    img, iframe {
        width: 80%;
    }

    #landing > div{
        width: 100%;
    }

    #about {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        justify-content: center;
        row-gap: 50px;
    }

    #about > div{
        width: 100%;
    }

    .service-detail {
        column-gap: 16px;
        text-align: center;
    }


    .contact-detail {
        flex-direction: column-reverse;
        text-align: center;
        row-gap: 50px;
    }


    
}